<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_detect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="154dp"
        android:text="DETECT" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignBottom="@id/btn_detect"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-75dp"
        android:layout_marginBottom="98dp"
        android:hint="LABEL .............................." />

    <Button
        android:id="@+id/button_speak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/edit_text"
        android:layout_marginBottom="-54dp"
        android:enabled="false"
        android:text="Text to Speech button" />

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="477dp"
        android:layout_above="@id/btn_detect"
        android:layout_marginBottom="29dp">

    </com.wonderkiln.camerakit.CameraView>


</RelativeLayout>